extra/accerciser 3.14.0-2 (gnome-extra)
extra/adobe-source-code-pro-fonts 2.010ro+1.030it-1
extra/adobe-source-sans-pro-fonts 2.010ro+1.065it-2
extra/adobe-source-serif-pro-fonts 1.017-1
extra/adwaita-icon-theme 3.16.2.1-1 (gnome)
extra/aisleriot 3.16.2-1 (gnome-extra)
extra/alsa-utils 1.0.29-1
extra/anjuta 3.16.0-2 (gnome-extra)
extra/atomix 3.16.0-1 (gnome-extra)
core/autoconf 2.69-2 (base-devel)
core/automake 1.15-1 (base-devel)
community/awesome 3.5.6-2
extra/baobab 3.16.1-1 (gnome)
core/bash 4.3.039-1 (base)
extra/bash-completion 2.1-5
extra/bijiben 3.16.2-1 (gnome-extra)
core/bison 3.0.4-1 (base-devel)
extra/brasero 3.12.1-1 (gnome-extra)
core/btrfs-progs 4.1.2-1
core/bzip2 1.0.6-5 (base)
local/cairo-ubuntu 1.14.2-1
extra/calligra-krita 2.9.6-2 (calligra)
extra/cheese 3.16.1-2 (gnome-extra)
community/cmus 2.7.1-1
core/coreutils 8.24-1 (base)
core/cryptsetup 1.6.7-1 (base)
extra/dconf-editor 3.16.1-2 (gnome)
extra/devhelp 3.16.1-1 (gnome-extra)
core/device-mapper 2.02.125-1 (base)
core/dhcpcd 6.9.1-1 (base)
core/diffutils 3.3-2 (base)
community/dmenu 4.5.13.5ed5e90-1
community/dzen2 0.9.5git-5
core/e2fsprogs 1.42.12-2 (base)
extra/empathy 3.12.10-2 (gnome)
extra/eog 3.16.2-1 (gnome)
community/epdfview 0.1.8-6
extra/epiphany 3.16.3-1 (gnome)
local/everpad 2.15.8-1
extra/evince 3.16.1-1 (gnome)
extra/evolution 3.16.5-1 (gnome-extra)
core/fakeroot 1.20.2-1 (base-devel)
extra/feh 2.13.1-1
core/file 5.24-1 (base base-devel)
extra/file-roller 3.16.3-1 (gnome-extra)
core/filesystem 2015.02-1 (base)
core/findutils 4.4.2-6 (base base-devel)
extra/firefox 40.0.2-1
extra/five-or-more 3.16.1-1 (gnome-extra)
extra/flashplugin 11.2.202.508-1
core/flex 2.5.39-1 (base-devel)
local/fontconfig-ubuntu 2.11.1-3
extra/four-in-a-row 3.16.2-1 (gnome-extra)
extra/gamin 0.1.10-8
core/gawk 4.1.3-1 (base base-devel)
core/gcc-libs 5.2.0-2 (base)
extra/gdm 3.16.2-1 (gnome)
extra/gedit 3.16.3-1 (gnome-extra)
extra/gedit-code-assistance 3.16.0-1 (gnome-extra)
core/gettext 0.19.5-1 (base base-devel)
extra/gitg 3.16.1-1 (gnome-extra)
extra/gksu 2.0.2-5
core/glibc 2.22-1 (base)
extra/gnome-backgrounds 3.16.0-1 (gnome)
extra/gnome-builder 3.16.3-2 (gnome-extra)
extra/gnome-calculator 3.16.2-1 (gnome)
extra/gnome-calendar 3.16.2-1 (gnome-extra)
extra/gnome-characters 3.16.2-1 (gnome-extra)
extra/gnome-chess 3.16.2-1 (gnome-extra)
extra/gnome-clocks 3.16.1-1 (gnome-extra)
extra/gnome-code-assistance 3.16.0-1 (gnome-extra)
extra/gnome-color-manager 3.16.0-2 (gnome-extra)
extra/gnome-contacts 3.16.2-1 (gnome)
extra/gnome-control-center 3.16.3-1 (gnome)
extra/gnome-desktop 1:3.16.2-1 (gnome)
extra/gnome-devel-docs 3.16.2-1 (gnome-extra)
extra/gnome-dictionary 3.16.2-1 (gnome)
extra/gnome-disk-utility 3.16.2-1 (gnome)
extra/gnome-documents 3.16.3-1 (gnome-extra)
extra/gnome-font-viewer 3.16.2-1 (gnome)
extra/gnome-getting-started-docs 3.16.2-1 (gnome-extra)
extra/gnome-icon-theme 3.12.0-3
extra/gnome-keyring 3.16.0-1 (gnome)
extra/gnome-klotski 3.16.1-1 (gnome-extra)
extra/gnome-logs 3.16.2-1 (gnome-extra)
extra/gnome-mahjongg 3.16.1-1 (gnome-extra)
extra/gnome-maps 3.16.2-1 (gnome-extra)
extra/gnome-mines 3.16.1-1 (gnome-extra)
extra/gnome-music 3.16.2-1 (gnome-extra)
extra/gnome-nettool 3.8.1-2 (gnome-extra)
extra/gnome-nibbles 3.16.1-1 (gnome-extra)
extra/gnome-photos 3.14.2-2 (gnome-extra)
extra/gnome-robots 3.16.1-1 (gnome-extra)
extra/gnome-screenshot 3.16.2-1 (gnome)
extra/gnome-session 3.16.0-1 (gnome)
extra/gnome-settings-daemon 3.16.3-1 (gnome)
extra/gnome-shell 3.16.3-1 (gnome)
extra/gnome-shell-extensions 3.16.2-1 (gnome)
extra/gnome-sound-recorder 3.16.0-1 (gnome-extra)
extra/gnome-sudoku 3.16.0-1 (gnome-extra)
extra/gnome-system-log 3.9.90-1 (gnome)
extra/gnome-system-monitor 3.16.0-1 (gnome)
extra/gnome-taquin 3.16.1-1 (gnome-extra)
extra/gnome-terminal 3.16.2-1 (gnome)
extra/gnome-tetravex 3.16.0-1 (gnome-extra)
extra/gnome-themes-standard 3.16.2-1 (gnome)
extra/gnome-tweak-tool 3.16.2-1 (gnome-extra)
extra/gnome-user-docs 3.16.0-1 (gnome)
extra/gnome-user-share 3.14.2-1 (gnome)
extra/gnome-weather 3.16.2-1 (gnome-extra)
local/google-chrome 44.0.2403.130-1
core/grep 2.21-2 (base base-devel)
extra/grilo-plugins 0.2.14-5 (gnome)
core/grub 1:2.02.beta2-5
local/gtk-theme-iris-dark-git 87.218aaba-1
extra/gucharmap 3.16.2-1 (gnome)
extra/gvfs-afc 1.24.1-2
extra/gvfs-smb 1.24.1-2
core/gzip 1.6-1 (base base-devel)
extra/hitori 3.16.0-1 (gnome-extra)
extra/htop 1.0.3-2
community/i3-wm 4.10.3-1 (i3)
local/i3blocks 1.4-2
community/i3lock 2.7-1 (i3)
community/i3status 2.9-1 (i3)
extra/iagno 3.16.1-1 (gnome-extra)
community/ifuse 1.1.3-3
extra/imagemagick 6.9.1.10-1
core/inetutils 1.9.4-1 (base)
core/iproute2 4.0.0-2 (base)
core/iputils 20140519.fad11dc-1 (base)
core/jfsutils 1.1.15-4 (base)
extra/konversation 1.6-1
core/less 479-1 (base)
extra/libreoffice-fresh 5.0.0-1
core/licenses 20140629-1 (base)
extra/lightsoff 3.16.1.1-1 (gnome-extra)
core/linux 4.1.4-1 (base)
core/logrotate 3.9.1-1 (base)
core/lvm2 2.02.125-1 (base)
community/lxappearance 0.6.1-1 (lxde)
core/m4 1.4.17-1 (base-devel)
core/make 4.1-1 (base-devel)
core/man-db 2.7.1-1 (base)
core/man-pages 4.02-1 (base)
core/mdadm 3.3.2-2 (base)
extra/mousetweaks 3.12.0-1 (gnome)
extra/mpc 0.27-1
community/mpv 0.9.2-2
extra/mutter 3.16.3-1 (gnome)
core/nano 2.4.2-1 (base)
extra/nautilus 3.16.2-1 (gnome)
extra/nautilus-sendto 3.8.2-1 (gnome-extra)
core/netctl 1.11-1 (base)
extra/ntfs-3g 2015.3.14-1
extra/ntp 4.2.8.p3-1
community/numix-themes 2.5.1-1
extra/orca 3.16.2-1 (gnome-extra)
community/os-prober 1.66-1
local/osu 20150510-1
core/pacman 4.2.1-2 (base base-devel)
community/pastebinit 1.4.1-1
core/patch 2.7.5-1 (base-devel)
core/pciutils 3.3.1-1 (base)
community/pcmanfm 1.2.3-1 (lxde)
core/pcmciautils 018-7 (base)
core/perl 5.22.0-1 (base)
core/pkg-config 0.28-2 (base-devel)
extra/polari 3.16.1-1 (gnome-extra)
community/polkit-gnome 0.105-2
local/popcorntime 0.3.8.2-1
core/procps-ng 3.3.10-2 (base)
core/psmisc 22.21-2 (base)
extra/python2-xdg 0.25-2
extra/quadrapassel 3.16.1-1 (gnome-extra)
core/reiserfsprogs 3.6.24-1 (base)
extra/rp-pppoe 3.11-7
extra/rygel 0.26.0-1 (gnome-extra)
core/s-nail 14.8.4-1 (base)
community/scrot 0.8.13-1
extra/seahorse 3.16.0-1 (gnome-extra)
core/sed 4.2.2-3 (base base-devel)
core/shadow 4.2.1-3 (base)
community/skype 4.3.0.37-3
community/sl 5.02-3
community/steam 1.0.0.50-1
local/sublime-text-dev 3.3083-2
core/sudo 1.8.14.p3-2 (base-devel)
community/surf 0.6-2
extra/sushi 3.16.0-1 (gnome)
extra/swell-foop 3.16.2-1 (gnome-extra)
core/sysfsutils 2.1.0-9 (base)
core/systemd-sysvcompat 224-1 (base)
extra/tali 3.16.1-1 (gnome-extra)
core/tar 1.28-1 (base)
core/texinfo 5.2-3 (base base-devel)
extra/texlive-bibtexextra 2014.36690-1 (texlive-most)
extra/texlive-core 2014.36709-1 (texlive-most)
extra/texlive-fontsextra 2014.36711-1 (texlive-most)
extra/texlive-formatsextra 2014.36217-1 (texlive-most)
extra/texlive-games 2014.36531-1 (texlive-most)
extra/texlive-genericextra 2014.36662-1 (texlive-most)
extra/texlive-htmlxml 2014.36701-1 (texlive-most)
extra/texlive-humanities 2014.36596-1 (texlive-most)
extra/texlive-latexextra 2014.36706-1 (texlive-most)
extra/texlive-music 2014.36414-1 (texlive-most)
extra/texlive-pictures 2014.36605-1 (texlive-most)
extra/texlive-plainextra 2014.36535-1 (texlive-most)
extra/texlive-pstricks 2014.35832-1 (texlive-most)
extra/texlive-publishers 2014.36698-1 (texlive-most)
extra/texlive-science 2014.36659-1 (texlive-most)
community/tmux 2.0-1
extra/totem 3.16.2-1 (gnome)
extra/tracker 1.4.1-1 (gnome)
extra/transmission-gtk 2.84-1
local/ttf-font-awesome 4.3.0-2
community/ttf-hanazono 20141012-1
local/ttf-ms-fonts 2.0-10
extra/ttf-oxygen 1:5.3.2-1
community/ttf-symbola 8.00-1
community/ttf-ubuntu-font-family 0.80-5
community/unetbootin 613-1
core/usbutils 008-1 (base)
core/util-linux 2.26.2-1 (base base-devel)
core/vi 1:070224-1 (base)
community/vicious 2.1.3-2
extra/vim 7.4.778-1
extra/vinagre 3.16.1-1 (gnome-extra)
extra/vino 3.16.0-2 (gnome)
extra/vlc 2.2.1-6
community/volwheel 0.2.8-4
community/vor 0.5.5-3
extra/weechat 1.2-2
extra/wget 1.16.3-1
core/which 2.21-1 (base base-devel)
extra/xdg-user-dirs-gtk 0.10-2 (gnome)
extra/xf86-input-keyboard 1.8.1-1 (xorg-drivers xorg)
extra/xf86-input-mouse 1.9.1-1 (xorg-drivers xorg)
extra/xf86-input-synaptics 1.8.2-2 (xorg-drivers xorg)
extra/xf86-video-ati 1:7.5.0-2 (xorg-drivers xorg)
extra/xfce4-terminal 0.6.3-2 (xfce4)
local/xflux 20130901-3
core/xfsprogs 3.2.3-1 (base)
extra/xorg-server 1.17.2-4 (xorg)
extra/xorg-server-utils 7.6-4
extra/xorg-xev 1.2.2-1 (xorg-apps xorg)
extra/xorg-xinit 1.3.4-2
community/xpacman2 1.002-5
extra/xterm 318-1
archlinuxfr/yaourt 1.6-1
extra/yelp 3.16.1-1 (gnome)
community/youtube-dl 2015.07.28-1
community/zathura 0.3.3-1
extra/zsh 5.0.8-1
