accerciser 3.14.0-2
adobe-source-code-pro-fonts 2.010ro+1.030it-1
adobe-source-sans-pro-fonts 2.010ro+1.065it-2
adobe-source-serif-pro-fonts 1.017-1
adwaita-icon-theme 3.16.2.1-1
aisleriot 3.16.2-1
alsa-utils 1.0.29-1
anjuta 3.16.0-2
atomix 3.16.0-1
autoconf 2.69-2
automake 1.15-1
awesome 3.5.6-2
baobab 3.16.1-1
bash 4.3.039-1
bash-completion 2.1-5
bijiben 3.16.2-1
bison 3.0.4-1
brasero 3.12.1-1
btrfs-progs 4.1.2-1
bzip2 1.0.6-5
cairo-ubuntu 1.14.2-1
calligra-krita 2.9.6-2
cheese 3.16.1-2
cmus 2.7.1-1
coreutils 8.24-1
cryptsetup 1.6.7-1
dconf-editor 3.16.1-2
devhelp 3.16.1-1
device-mapper 2.02.125-1
dhcpcd 6.9.1-1
diffutils 3.3-2
dmenu 4.5.13.5ed5e90-1
dzen2 0.9.5git-5
e2fsprogs 1.42.12-2
empathy 3.12.10-2
eog 3.16.2-1
epdfview 0.1.8-6
epiphany 3.16.3-1
everpad 2.15.8-1
evince 3.16.1-1
evolution 3.16.5-1
fakeroot 1.20.2-1
feh 2.13.1-1
file 5.24-1
file-roller 3.16.3-1
filesystem 2015.02-1
findutils 4.4.2-6
firefox 40.0.2-1
five-or-more 3.16.1-1
flashplugin 11.2.202.508-1
flex 2.5.39-1
fontconfig-ubuntu 2.11.1-3
four-in-a-row 3.16.2-1
gamin 0.1.10-8
gawk 4.1.3-1
gcc-libs 5.2.0-2
gdm 3.16.2-1
gedit 3.16.3-1
gedit-code-assistance 3.16.0-1
gettext 0.19.5-1
gitg 3.16.1-1
gksu 2.0.2-5
glibc 2.22-1
gnome-backgrounds 3.16.0-1
gnome-builder 3.16.3-2
gnome-calculator 3.16.2-1
gnome-calendar 3.16.2-1
gnome-characters 3.16.2-1
gnome-chess 3.16.2-1
gnome-clocks 3.16.1-1
gnome-code-assistance 3.16.0-1
gnome-color-manager 3.16.0-2
gnome-contacts 3.16.2-1
gnome-control-center 3.16.3-1
gnome-desktop 1:3.16.2-1
gnome-devel-docs 3.16.2-1
gnome-dictionary 3.16.2-1
gnome-disk-utility 3.16.2-1
gnome-documents 3.16.3-1
gnome-font-viewer 3.16.2-1
gnome-getting-started-docs 3.16.2-1
gnome-icon-theme 3.12.0-3
gnome-keyring 3.16.0-1
gnome-klotski 3.16.1-1
gnome-logs 3.16.2-1
gnome-mahjongg 3.16.1-1
gnome-maps 3.16.2-1
gnome-mines 3.16.1-1
gnome-music 3.16.2-1
gnome-nettool 3.8.1-2
gnome-nibbles 3.16.1-1
gnome-photos 3.14.2-2
gnome-robots 3.16.1-1
gnome-screenshot 3.16.2-1
gnome-session 3.16.0-1
gnome-settings-daemon 3.16.3-1
gnome-shell 3.16.3-1
gnome-shell-extensions 3.16.2-1
gnome-sound-recorder 3.16.0-1
gnome-sudoku 3.16.0-1
gnome-system-log 3.9.90-1
gnome-system-monitor 3.16.0-1
gnome-taquin 3.16.1-1
gnome-terminal 3.16.2-1
gnome-tetravex 3.16.0-1
gnome-themes-standard 3.16.2-1
gnome-tweak-tool 3.16.2-1
gnome-user-docs 3.16.0-1
gnome-user-share 3.14.2-1
gnome-weather 3.16.2-1
google-chrome 44.0.2403.130-1
grep 2.21-2
grilo-plugins 0.2.14-5
grub 1:2.02.beta2-5
gtk-theme-iris-dark-git 87.218aaba-1
gucharmap 3.16.2-1
gvfs-afc 1.24.1-2
gvfs-smb 1.24.1-2
gzip 1.6-1
hitori 3.16.0-1
htop 1.0.3-2
i3-wm 4.10.3-1
i3blocks 1.4-2
i3lock 2.7-1
i3status 2.9-1
iagno 3.16.1-1
ifuse 1.1.3-3
imagemagick 6.9.1.10-1
inetutils 1.9.4-1
iproute2 4.0.0-2
iputils 20140519.fad11dc-1
jfsutils 1.1.15-4
konversation 1.6-1
less 479-1
libreoffice-fresh 5.0.0-1
licenses 20140629-1
lightsoff 3.16.1.1-1
linux 4.1.4-1
logrotate 3.9.1-1
lvm2 2.02.125-1
lxappearance 0.6.1-1
m4 1.4.17-1
make 4.1-1
man-db 2.7.1-1
man-pages 4.02-1
mdadm 3.3.2-2
mousetweaks 3.12.0-1
mpc 0.27-1
mpv 0.9.2-2
mutter 3.16.3-1
nano 2.4.2-1
nautilus 3.16.2-1
nautilus-sendto 3.8.2-1
netctl 1.11-1
ntfs-3g 2015.3.14-1
ntp 4.2.8.p3-1
numix-themes 2.5.1-1
orca 3.16.2-1
os-prober 1.66-1
osu 20150510-1
pacman 4.2.1-2
pastebinit 1.4.1-1
patch 2.7.5-1
pciutils 3.3.1-1
pcmanfm 1.2.3-1
pcmciautils 018-7
perl 5.22.0-1
pkg-config 0.28-2
polari 3.16.1-1
polkit-gnome 0.105-2
popcorntime 0.3.8.2-1
procps-ng 3.3.10-2
psmisc 22.21-2
python2-xdg 0.25-2
quadrapassel 3.16.1-1
reiserfsprogs 3.6.24-1
rp-pppoe 3.11-7
rygel 0.26.0-1
s-nail 14.8.4-1
scrot 0.8.13-1
seahorse 3.16.0-1
sed 4.2.2-3
shadow 4.2.1-3
skype 4.3.0.37-3
sl 5.02-3
steam 1.0.0.50-1
sublime-text-dev 3.3083-2
sudo 1.8.14.p3-2
surf 0.6-2
sushi 3.16.0-1
swell-foop 3.16.2-1
sysfsutils 2.1.0-9
systemd-sysvcompat 224-1
tali 3.16.1-1
tar 1.28-1
texinfo 5.2-3
texlive-bibtexextra 2014.36690-1
texlive-core 2014.36709-1
texlive-fontsextra 2014.36711-1
texlive-formatsextra 2014.36217-1
texlive-games 2014.36531-1
texlive-genericextra 2014.36662-1
texlive-htmlxml 2014.36701-1
texlive-humanities 2014.36596-1
texlive-latexextra 2014.36706-1
texlive-music 2014.36414-1
texlive-pictures 2014.36605-1
texlive-plainextra 2014.36535-1
texlive-pstricks 2014.35832-1
texlive-publishers 2014.36698-1
texlive-science 2014.36659-1
tmux 2.0-1
totem 3.16.2-1
tracker 1.4.1-1
transmission-gtk 2.84-1
ttf-font-awesome 4.3.0-2
ttf-hanazono 20141012-1
ttf-ms-fonts 2.0-10
ttf-oxygen 1:5.3.2-1
ttf-symbola 8.00-1
ttf-ubuntu-font-family 0.80-5
unetbootin 613-1
usbutils 008-1
util-linux 2.26.2-1
vi 1:070224-1
vicious 2.1.3-2
vim 7.4.778-1
vinagre 3.16.1-1
vino 3.16.0-2
vlc 2.2.1-6
volwheel 0.2.8-4
vor 0.5.5-3
weechat 1.2-2
wget 1.16.3-1
which 2.21-1
xdg-user-dirs-gtk 0.10-2
xf86-input-keyboard 1.8.1-1
xf86-input-mouse 1.9.1-1
xf86-input-synaptics 1.8.2-2
xf86-video-ati 1:7.5.0-2
xfce4-terminal 0.6.3-2
xflux 20130901-3
xfsprogs 3.2.3-1
xorg-server 1.17.2-4
xorg-server-utils 7.6-4
xorg-xev 1.2.2-1
xorg-xinit 1.3.4-2
xpacman2 1.002-5
xterm 318-1
yaourt 1.6-1
yelp 3.16.1-1
youtube-dl 2015.07.28-1
zathura 0.3.3-1
zsh 5.0.8-1
