aalib 1.4rc5-10
accerciser 3.14.0-2
accountsservice 0.6.40-1
acl 2.2.52-2
adobe-source-code-pro-fonts 2.010ro+1.030it-1
adobe-source-sans-pro-fonts 2.010ro+1.065it-2
adobe-source-serif-pro-fonts 1.017-1
adwaita-icon-theme 3.16.2.1-1
aisleriot 3.16.2-1
alsa-lib 1.0.29-1
alsa-plugins 1.0.29-2
alsa-utils 1.0.29-1
anjuta 3.16.0-2
apache 2.4.16-1
apr 1.5.2-1
apr-util 1.5.4-1
archlinux-keyring 20150605-1
aspell 0.60.6.1-2
at-spi2-atk 2.16.0-1
at-spi2-core 2.16.0-1
atk 2.16.0-1
atkmm 2.22.7-1
atomix 3.16.0-1
attr 2.4.47-1
autoconf 2.69-2
autogen 5.18.5-1
automake 1.15-1
avahi 0.6.31-16
awesome 3.5.6-2
babl 0.1.10-2
baobab 3.16.1-1
bash 4.3.039-1
bash-completion 2.1-5
bijiben 3.16.2-1
bind-tools 9.10.2.P3-1
binutils 2.25.1-1
bison 3.0.4-1
bluez 5.33-1
bluez-libs 5.33-1
boost-libs 1.58.0-2
brasero 3.12.1-1
brltty 5.2-3
btrfs-progs 4.1.2-1
bzip2 1.0.6-5
ca-certificates 20150402-1
ca-certificates-cacert 20140824-2
ca-certificates-mozilla 3.19.2-2
ca-certificates-utils 20150402-1
cairo-perl 1.105-2
cairo-ubuntu 1.14.2-1
cairomm 1.11.2-1
cantarell-fonts 0.0.16-2
caribou 0.4.18.1-1
cdparanoia 10.2-5
cdrdao 1.2.3-7
cdrkit 1.1.11-3
celt 0.11.3-2
celt0.5.1 0.5.1.3-3
cheese 3.16.1-2
chromaprint 1.2-1
cifs-utils 6.4-1
clang 3.6.2-2
clucene 2.3.3.4-8
clutter 1.22.4-1
clutter-gst 3.0.8-1
clutter-gst2 2.0.16-1
clutter-gtk 1.6.2-1
cmake 3.3.0-1
cogl 1.20.0-1
colord 1.2.11-1
colord-gtk 0.1.26-2
compositeproto 0.4.2-3
confuse 2.7-3
coreutils 8.24-1
cracklib 2.9.4-1
cryptsetup 1.6.7-1
ctags 5.8-5
cups-pk-helper 0.2.5-1
curl 7.43.0-1
cython 0.22.1-1
damageproto 1.2.1-3
db 5.3.28-2
dbus 1.8.20-1
dbus-glib 0.104-1
dconf 0.24.0-1
dconf-editor 3.16.1-2
desktop-file-utils 0.22-1
devhelp 3.16.1-1
device-mapper 2.02.125-1
dhclient 4.3.2-2
dhcpcd 6.9.1-1
diffutils 3.3-2
djvulibre 3.5.27-1
dleyna-connector-dbus 0.2.0-2
dleyna-core 0.5.0-1
dleyna-renderer 0.5.0-1
dleyna-server 0.5.0-1
dmenu 4.5.13.5ed5e90-1
dnssec-anchors 20150403-1
docbook-xml 4.5-6
docbook-xsl 1.78.1-1
dotconf 1.3-4
dvd+rw-tools 7.1-6
e2fsprogs 1.42.12-2
elfutils 0.163-1
empathy 3.12.10-2
enca 1.16-1
enchant 1.6.0-5
eog 3.16.2-1
epiphany 3.16.3-1
evince 3.16.1-1
evolution 3.16.4-2
evolution-data-server 3.16.4-3
exempi 2.2.2-1
exiv2 0.25-1
expat 2.1.0-4
faac 1.28-5
faad2 2.7-4
fakeroot 1.20.2-1
farstream 0.2.7-1
feh 2.13.1-1
ffmpeg 1:2.7.2-2
fftw 3.3.4-1
file 5.24-1
file-roller 3.16.3-1
filesystem 2015.02-1
findutils 4.4.2-6
firefox 39.0.3-1
five-or-more 3.16.1-1
fixesproto 5.0-3
flac 1.3.1-1
flex 2.5.39-1
fluidsynth 1.1.6-4
folks 0.11.1-1
fontconfig 2.11.1-1
fontsproto 2.1.3-1
four-in-a-row 3.16.2-1
freerdp 1:1.2.0_beta1+android9-1
freetype2 2.6-1
fribidi 0.19.6-2
fuse 2.9.4-1
gamin 0.1.10-8
gawk 4.1.3-1
gc 7.4.2-2
gcc 5.2.0-1
gcc-libs 5.2.0-1
gconf 3.2.6-3
gcr 3.16.0-1
gd 2.1.1-2
gdbm 1.11-1
gdk-pixbuf2 2.31.5-1
gdl 3.16.0-1
gdm 3.16.2-1
gedit 3.16.2-1
gedit-code-assistance 3.16.0-1
gegl 0.2.0-15
geoclue2 2.2.0-3
geocode-glib 3.16.2-1
geoip 1.6.2-1
geoip-database 20150602-1
gettext 0.19.4-1
gfbgraph 0.2.2-1
ghostscript 9.16-1
giflib 5.1.1-1
git 2.5.0-1
gitg 3.16.1-1
gjs 1.43.3-1
gksu 2.0.2-5
glade 3.18.3-1
glew 1.12.0-1
glib-networking 2.44.0-3
glib-perl 1.307-2
glib2 2.44.1-1
glibc 2.21-4
glibmm 2.44.0-1
glu 9.0.0-3
gmime 2.6.20-2
gmp 6.0.0-2
gnome-backgrounds 3.16.0-1
gnome-bluetooth 3.16.1-1
gnome-builder 3.16.3-2
gnome-calculator 3.16.2-1
gnome-calendar 3.16.2-1
gnome-characters 3.16.2-1
gnome-chess 3.16.2-1
gnome-clocks 3.16.1-1
gnome-code-assistance 3.16.0-1
gnome-color-manager 3.16.0-2
gnome-contacts 3.16.2-1
gnome-control-center 3.16.3-1
gnome-desktop 1:3.16.2-1
gnome-devel-docs 3.16.2-1
gnome-dictionary 3.16.2-1
gnome-disk-utility 3.16.2-1
gnome-documents 3.16.3-1
gnome-font-viewer 3.16.2-1
gnome-getting-started-docs 3.16.2-1
gnome-icon-theme 3.12.0-3
gnome-icon-theme-symbolic 3.12.0-3
gnome-keyring 3.16.0-1
gnome-klotski 3.16.1-1
gnome-logs 3.16.2-1
gnome-mahjongg 3.16.1-1
gnome-maps 3.16.2-1
gnome-menus 3.13.3-1
gnome-mines 3.16.1-1
gnome-music 3.16.1-2
gnome-nettool 3.8.1-2
gnome-nibbles 3.16.1-1
gnome-online-accounts 3.16.3-1
gnome-online-miners 3.14.3-1
gnome-photos 3.14.2-2
gnome-robots 3.16.1-1
gnome-screenshot 3.16.2-1
gnome-session 3.16.0-1
gnome-settings-daemon 3.16.3-1
gnome-shell 3.16.3-1
gnome-shell-extensions 3.16.2-1
gnome-sound-recorder 3.16.0-1
gnome-sudoku 3.16.0-1
gnome-system-log 3.9.90-1
gnome-system-monitor 3.16.0-1
gnome-taquin 3.16.1-1
gnome-terminal 3.16.2-1
gnome-tetravex 3.16.0-1
gnome-themes-standard 3.16.2-1
gnome-tweak-tool 3.16.2-1
gnome-user-docs 3.16.0-1
gnome-user-share 3.14.2-1
gnome-video-effects 0.4.1-1
gnome-weather 3.16.2-1
gnupg 2.1.6-1
gnutls 3.4.3-1
gobject-introspection 1.44.0-1
gobject-introspection-runtime 1.44.0-1
gom 0.3.1-1
goocanvas 2.0.2-1
google-chrome 44.0.2403.130-1
gpgme 1.5.4-1
gpm 1.20.7-4
graphite 1:1.2.4-1
graphviz 2.38.0-5
grep 2.21-2
grilo 0.2.12-1
grilo-plugins 0.2.14-5
groff 1.22.3-3
grub 1:2.02.beta2-5
gsettings-desktop-schemas 3.16.1-1
gsfonts 20150122-1
gsm 1.0.13-8
gsound 1.0.1-1
gssdp 0.14.11-1
gst-plugins-bad 1.4.5-4
gst-plugins-base 1.4.5-1
gst-plugins-base-libs 1.4.5-1
gst-plugins-good 1.4.5-3
gstreamer 1.4.5-1
gtk-doc 1.24-1
gtk-update-icon-cache 3.16.6-1
gtk-vnc 0.5.4-1
gtk2 2.24.28-1
gtk2-perl 1.2495-2
gtk3 3.16.6-1
gtkmm3 3.16.0-1
gtksourceview3 3.16.1-1
gtkspell3 3.0.7-1
gts 0.7.6-3
gucharmap 3.16.2-1
guile 2.0.11-2
gupnp 0.20.14-1
gupnp-av 0.12.7-1
gupnp-dlna 0.10.2-1
gvfs 1.24.1-2
gvfs-afc 1.24.1-2
gvfs-smb 1.24.1-2
gzip 1.6-1
harfbuzz 1.0.1-1
harfbuzz-icu 1.0.1-1
hicolor-icon-theme 0.15-1
hitori 3.16.0-1
hspell 1.2-2
hunspell 1.3.3-1
hwids 20150129-1
hyphen 2.8.8-1
i3-wm 4.10.3-1
i3lock 2.7-1
i3status 2.9-1
iagno 3.16.1-1
iana-etc 2.30-5
icu 55.1-1
idnkit 1.0-3
imlib2 1.4.7-1
inetutils 1.9.4-1
inputproto 2.3.1-1
intltool 0.51.0-1
iproute2 4.0.0-2
iptables 1.4.21-3
iputils 20140519.fad11dc-1
ipython 3.2.1-1
iso-codes 3.60-1
itstool 2.0.2-1
jack 0.124.1-3
jansson 2.7-1
jasper 1.900.1-13
jfsutils 1.1.15-4
js 24.2.0-1
js17 17.0.0-1
json-c 0.12-2
json-glib 1.0.2-1
jsoncpp 1.6.5-1
kbd 2.0.2-1
kbproto 1.0.7-1
keyutils 1.5.9-1
kmod 21-1
krb5 1.13.2-1
lame 3.99.5-2
lcms2 2.7-1
ldb 1.1.20-1
less 479-1
libabw 0.1.1-1
libaio 0.3.110-1
libanjuta 3.16.0-2
libao 1.2.0-1
libarchive 3.1.2-8
libass 0.12.3-1
libassuan 2.2.0-1
libasyncns 0.8-5
libatasmart 0.19-3
libatomic_ops 7.4.2-1
libavc1394 0.5.4-2
libbluray 0.8.1-1
libbsd 0.7.0-1
libcaca 0.99.beta18-2
libcacard 2.3.0-5
libcanberra 0.30-5
libcanberra-pulse 0.30-5
libcap 2.24-2
libcap-ng 0.7.4-1
libcddb 1.3.2-4
libcdio 0.93-1
libcdio-paranoia 10.2+0.93+1-1
libcdr 0.1.1-2
libchamplain 0.12.10-1
libcroco 0.6.8-2
libcryptui 3.12.2-1
libcue 1.4.0-4
libcups 2.0.4-1
libdaemon 0.14-3
libdatrie 0.2.9-1
libdbus 1.8.20-1
libdca 0.0.5-4
libdmapsharing 2.9.31-1
libdrm 2.4.62-1
libdv 1.0.0-6
libdvdnav 5.0.2-1
libdvdread 5.0.1-1
libe-book 0.1.2-2
libedit 20150325_3.1-1
libepoxy 1.3.1-1
libetonyek 0.1.3-1
libev 4.19-1
libevdev 1.4.3-1
libevent 2.0.22-1
libexif 0.6.21-2
libffi 3.2.1-1
libfm 1.2.3-1
libfm-extra 1.2.3-1
libfontenc 1.1.3-1
libgcrypt 1.6.3-2
libgda 5.2.4-1
libgdata 0.17.1-1
libgdm 3.16.2-1
libgee 0.18.0-1
libgit2 1:0.22.2-1
libgit2-glib 0.22.6-1
libgksu 2.0.12-6
libgme 0.6.0-3
libgnome-keyring 3.12.0-2
libgnomekbd 3.6.0-2
libgpg-error 1.19-1
libgsf 1.14.34-1
libgtop 2.30.0-1
libgudev 230-1
libgusb 0.2.6-1
libgweather 3.16.1-1
libgxps 0.2.2-3
libibus 1.5.11-1
libical 1.0.1-2
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.30-1
libiec61883 1.2.0-4
libimobiledevice 1.2.0-1
libinput 0.21.0-1
libiptcdata 1.0.4-3
libiscsi 1.13.0-1
libjpeg-turbo 1.4.1-1
libksba 1.3.3-1
libldap 2.4.41-1
liblouis 2.6.3-1
libmad 0.15.1b-7
libmediaart 1.9.0-1
libmm-glib 1.4.10-2
libmms 0.6.4-1
libmng 2.0.3-1
libmodplug 0.8.8.5-1
libmp4v2 2.0.0-3
libmpc 1.0.3-1
libmspub 0.1.2-2
libmusicbrainz5 5.1.0-1
libmwaw 0.3.5-1
libnautilus-extension 3.16.2-1
libndp 1.5-1
libnewt 0.52.18-2
libnice 0.1.13-1
libnl 3.2.25-1
libnm-glib 1.0.4-1
libnotify 0.7.6-1
liboauth 1.0.3-1
libodfgen 0.1.4-1
libofa 0.9.3-5
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libosinfo 0.2.12-1
libpagemaker 0.0.2-1
libpaper 1.1.24-8
libpcap 1.6.2-1
libpciaccess 0.13.4-1
libpeas 1.14.0-1
libpgm 5.2.122-2
libpipeline 1.4.0-1
libplist 1.12-2
libpng 1.6.18-1
libproxy 0.4.11-6
libpst 0.6.63-4
libpulse 6.0-2
libpwquality 1.2.3-1
libquvi 0.9.4-4
libquvi-scripts 0.9.20131130-3
libraw1394 2.1.1-1
libreoffice-fresh 4.4.5-1
librevenge 0.0.2-1
librsvg 1:2.40.9-2
libsamplerate 0.1.8-3
libsasl 2.1.26-7
libseccomp 2.2.0-1
libsecret 0.18.3-1
libshout 1:2.3.1-2
libsigc++ 2.4.1-1
libsm 1.2.2-2
libsndfile 1.0.25-3
libsodium 1.0.3-1
libsoup 2.50.0-1
libsoxr 0.1.1-3
libspectre 0.2.7-2
libspiro 1:0.3.20150131-1
libsrtp 15.1c9bd90-3
libssh 0.7.1-1
libssh2 1.6.0-1
libsystemd 224-1
libtasn1 4.5-1
libteam 1.17-1
libthai 0.1.22-1
libtheora 1.1.1-3
libtiff 4.0.4-1
libtirpc 0.3.2-2
libtool 2.4.6-3
libtracker-sparql 1.4.1-1
libtxc_dxtn 1.0.1-6
libunistring 0.9.6-1
libunwind 1.1-2
libusb 1.0.19-1
libusbmuxd 1.0.10-1
libutempter 1.1.6-2
libutil-linux 2.26.2-1
libva 1.6.0-1
libvdpau 1.1-1
libvisio 0.1.3-1
libvisual 0.4.0-6
libvorbis 1.3.5-1
libvpx 1.4.0-2
libwacom 0.13-1
libwbclient 4.2.3-1
libwebp 0.4.3-1
libwnck3 3.14.0-1
libwpd 0.10.0-1
libwpg 0.3.0-1
libx11 1.6.3-1
libx264 2:148.20150725-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.11-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-1
libxfce4util 4.12.1-1
libxfixes 5.0.1-1
libxfont 1.5.1-1
libxft 2.3.2-1
libxi 1.7.4-1
libxinerama 1.1.3-2
libxkbcommon 0.5.0-1
libxkbcommon-x11 0.5.0-1
libxkbfile 1.0.9-1
libxklavier 5.4-1
libxml2 2.9.2-2
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.5.0-1
libxrender 0.9.9-1
libxres 1.0.7-1
libxshmfence 1.2-1
libxslt 1.1.28-3
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxxf86vm 1.1.4-1
libyaml 0.1.6-1
libytnef 1.5-4
libzapojit 0.0.3-2
licenses 20140629-1
lightsoff 3.16.1.1-1
linux 4.1.4-1
linux-api-headers 4.0-1
linux-firmware 20150722.e10097a-1
llvm-libs 3.6.2-2
logrotate 3.9.1-1
lpsolve 5.5.2.0-3
lua 5.3.1-1
lua-lgi 0.9.0-1
lua52 5.2.4-1
lua52-bitop 1.0.2-7
lua52-expat 1.3.0-3
lua52-lpeg 0.12.2-2
lua52-luajson 1.3.3-2
lua52-socket 3.0rc1-7
lvm2 2.02.125-1
lxmenu-data 0.1.4-1
lz4 131-1
lzo 2.09-1
m4 1.4.17-1
make 4.1-1
man-db 2.7.1-1
man-pages 4.01-1
mcpp 2.7.2-5
mdadm 3.3.2-2
menu-cache 1.0.0-1
mesa 10.6.3-1
mesa-libgl 10.6.3-1
mime-types 9-1
mjpegtools 2.1.0-1
mkinitcpio 18-2
mkinitcpio-busybox 1.21.1-2
mobile-broadband-provider-info 20120614-2
mod_dnssd 0.6-6
mousetweaks 3.12.0-1
mozilla-common 1.4-4
mpfr 3.1.3.p4-1
mpg123 1.22.3-1
mtdev 1.1.5-1
mtools 4.0.18-2
mutter 3.16.3-1
nano 2.4.2-1
nautilus 3.16.2-1
nautilus-sendto 3.8.2-1
ncurses 5.9-7
neon 0.30.1-1
net-tools 1.60.20130531git-1
netctl 1.11-1
nettle 3.1.1-1
networkmanager 1.0.4-1
nm-connection-editor 1.0.4-1
npth 1.2-1
nspr 4.10.8-1
nss 3.19.2-2
ntfs-3g 2015.3.14-1
ntp 4.2.8.p3-1
opencore-amr 0.1.3-2
openjpeg 1.5.2-1
openresolv 3.7.0-1
openssl 1.0.2.d-1
opus 1.1-1
orc 0.4.23-1
orca 3.16.2-1
os-prober 1.66-1
p11-kit 0.23.1-2
p7zip 9.38.1-3
package-query 1.6.2-1
pacman 4.2.1-2
pacman-mirrorlist 20150731-1
pam 1.2.0-1
pambase 20130928-1
pango 1.36.8-1
pango-perl 1.226-2
pangomm 2.36.0-1
parted 3.2-2
patch 2.7.5-1
pciutils 3.3.1-1
pcmanfm 1.2.3-1
pcmciautils 018-7
pcre 8.37-2
perl 5.22.0-1
perl-error 0.17024-1
perl-gtk2-trayicon 0.06-12
perl-xml-parser 2.44-2
pinentry 0.9.1-1
pixman 0.32.6-1
pkg-config 0.28-2
polari 3.16.1-1
polkit 0.112-4
polkit-gnome 0.105-2
poppler 0.33.0-1
poppler-glib 0.33.0-1
popt 1.16-7
ppp 2.4.7-1
procps-ng 3.3.10-2
psmisc 22.21-2
pth 2.0.7-5
pulseaudio 6.0-2
pulseaudio-alsa 2-3
pygobject-devel 3.16.2-1
python 3.4.3-2
python-atspi 2.16.0-1
python-cairo 1.10.0-5
python-dbus 1.2.0-4
python-dbus-common 1.2.0-4
python-gobject 3.16.2-1
python-setuptools 1:18.1-1
python-xdg 0.25-2
python2 2.7.10-1
python2-atspi 2.16.0-1
python2-beaker 1.7.0-1
python2-gobject 3.16.2-1
python2-mako 1.0.1-1
python2-markupsafe 0.23-2
python2-xdg 0.25-2
qqwing 1.3.1-1
qt4 4.8.7-2
quadrapassel 3.16.1-1
randrproto 1.5.0-1
raptor 2.0.15-2
rasqal 1:0.9.33-1
readline 6.3.008-1
recode 3.6-8
recordproto 1.14.2-2
redland 1:1.0.17-2
reiserfsprogs 3.6.24-1
renderproto 0.11.1-3
rest 0.7.93-1
rp-pppoe 3.11-7
rtkit 0.11-5
rtmpdump 20140918-2
ruby 2.2.2-1
rygel 0.26.0-1
s-nail 14.8.4-1
sbc 1.3-1
schroedinger 1.0.11-2
scrnsaverproto 1.2.2-2
sdl 1.2.15-7
seahorse 3.16.0-1
sed 4.2.2-3
serf 1.3.8-1
shadow 4.2.1-3
shared-color-targets 0.1.5-1
shared-mime-info 1.4-1
slang 2.3.0-1
smbclient 4.2.3-1
snappy 1.1.1-1
sound-theme-freedesktop 0.8-2
soundtouch 1.9.0-1
source-highlight 3.1.8-2
spandsp 0.0.6-1
speech-dispatcher 0.8.3-5
speex 1.2rc2-1
speexdsp 1.2rc3-2
spice-gtk3 0.29-1
sqlite 3.8.11.1-1
startup-notification 0.12-4
sublime-text-dev 3.3083-2
subversion 1.8.13-2
sudo 1.8.14.p3-2
surf 0.6-2
sushi 3.16.0-1
swell-foop 3.16.1-1
sysfsutils 2.1.0-9
syslinux 6.03-3
systemd 224-1
systemd-sysvcompat 224-1
t1lib 5.1.2-5
taglib 1.9.1-1
tali 3.16.1-1
talloc 2.1.3-1
tar 1.28-1
tcl 8.6.4-1
tdb 1.3.6-1
telepathy-farstream 0.6.2-2
telepathy-glib 0.24.1-1
telepathy-idle 0.2.0-1
telepathy-logger 0.8.2-1
telepathy-mission-control 5.16.3-1
tevent 0.9.25-1
texinfo 5.2-3
thin-provisioning-tools 0.4.1-1
totem 3.16.2-1
totem-plparser 3.10.4-1
tracker 1.4.1-1
ttf-dejavu 2.34-2
ttf-font-awesome 4.3.0-2
ttf-hanazono 20141012-1
ttf-oxygen 1:5.3.2-1
ttf-symbola 8.00-1
ttf-ubuntu-font-family 0.80-5
tzdata 2015e-1
udisks2 2.1.6-1
unetbootin 613-1
unzip 6.0-10
upower 0.99.3-1
usbmuxd 1.1.0-2
usbredir 0.7-1
usbutils 008-1
util-linux 2.26.2-1
v4l-utils 1.6.3-1
vala 0.28.0-1
valgrind 3.10.1-2
vde2 2.3.2-7
vi 1:070224-1
vicious 2.1.3-2
videoproto 2.3.2-1
vim 7.4.778-1
vim-runtime 7.4.778-1
vinagre 3.16.1-1
vino 3.16.0-2
volwheel 0.2.8-4
vte 0.28.2-5
vte-common 0.40.2-1
vte3 0.40.2-1
wavpack 4.75.0-1
wayland 1.8.1-1
webkit2gtk 2.8.4-1
webkitgtk 2.4.9-1
webkitgtk2 2.4.9-1
webrtc-audio-processing 0.1-2
wget 1.16.3-1
which 2.21-1
whois 5.2.7-1
wildmidi 0.3.8-1
wireless_tools 30.pre9-1
wpa_supplicant 1:2.3-1
x265 1.7-2
xapian-core 1:1.2.21-1
xbitmaps 1.1.1-3
xcb-proto 1.11-1
xcb-util 0.4.0-1
xcb-util-cursor 0.1.2-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xdg-user-dirs 0.15-1
xdg-user-dirs-gtk 0.10-2
xdg-utils 1.1.0.git20150323-1
xextproto 7.3.0-1
xf86-input-evdev 2.9.2-1
xf86-input-keyboard 1.8.1-1
xf86-input-mouse 1.9.1-1
xf86-input-synaptics 1.8.2-2
xf86-video-ati 1:7.5.0-2
xf86vidmodeproto 2.3.1-3
xfce4-terminal 0.6.3-2
xfconf 4.12.0-2
xfsprogs 3.2.2-1
xineramaproto 1.2.1-3
xkeyboard-config 2.15-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.17.2-4
xorg-server-common 1.17.2-4
xorg-server-utils 7.6-4
xorg-server-xwayland 1.17.2-4
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.1-1
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-2
xorg-xinput 1.6.1-1
xorg-xkbcomp 1.3.0-1
xorg-xmessage 1.0.4-2
xorg-xmodmap 1.0.9-1
xorg-xprop 1.2.2-1
xorg-xrandr 1.4.3-1
xorg-xrdb 1.1.0-1
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xproto 7.0.28-1
xterm 318-1
xvidcore 1.3.4-1
xz 5.2.1-1
yajl 2.1.0-1
yaourt 1.6-1
yelp 3.16.1-1
yelp-tools 3.16.1-1
yelp-xsl 3.16.1-1
zeitgeist 0.9.15-2
zenity 3.16.3-1
zeromq 4.1.2-3
zip 3.0-6
zita-alsa-pcmi 0.2.0-2
zita-resampler 1.3.0-3
zlib 1.2.8-4
zsh 5.0.8-1
