#############################
#### USABILITY ##############
#############################

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind C-a
bind C-a select-pane -t :.+

# split panes using | and -
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mode-mouse  on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

#VI bindings (For copy mode)
set-window-option -g mode-keys vi

#COPY/PASTING WITH SYSTEM ( MUST HAVE  XSEL INSTALLED)

# C-c: save into system clipboard (+). With preselection.
bind C-c choose-buffer "run \"tmux save-buffer -b %% - | xclip -i -sel clipboard\" \; run \" tmux display \\\"Clipboard \(+\) filled with: $(tmux save-buffer -b %1 - | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \\\" \" "
# C-v: copy from + clipboard.
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer" \; run "tmux display \"Copied from \(+\) $(xclip -o -sel clipboard | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \""

# C-d: save into selection clipboard (*). With preselection.
bind C-d choose-buffer "run \"tmux save-buffer -b %% - | xclip -i\" \; run \" tmux display \\\"Clipboard \(*\) filled with: $(tmux save-buffer -b %1 - | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \\\" \" "
# C-f: copy from * clipboard.
bind C-f run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer" \; run "tmux display \"Copied from \(*\) $(xclip -o | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \""

#############################
##### LOOKS #################
#############################

# Colors
set -g default-terminal "screen-256color"

set -g status-fg "#d8d8d8"
set -g status-bg "#32302f"
set-window-option -g window-status-current-fg blue
set-option -gw window-status-activity-attr none
set-option -gw window-status-activity-bg default
set-option -gw window-status-activity-fg yellow
set -g pane-active-border-fg colour39
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold


# Status bar - NEEDS SPARK INSTALLED FOR BATTERY
set -g status-left "#[fg=red][#S]"
set -g status-left-length 20
set -g status-justify centre
set-window-option -g window-status-format '#I:#W '
set-window-option -g window-status-current-format '#I:#W '
set -g status-right " %d/%m/%y %R"
set-option -g allow-rename off

